{
  "name": "pps-counter",
  "version": "0.1.0",
  "license": "MIT",
  "module": "tui.ts",
  "main": "dist/tui.js",
  "type": "module",
  "exports": {
    ".": "./dist/tui.js"
  },
  "files": [
    "dist/tui.js",
    "dist/package.json",
    "README.md",
    "CONTEXT.md",
    "docs/adr"
  ],
  "scripts": {
    "build": "bun build tui.ts --outdir=dist --target=node --external=@opencode-ai/plugin/tui --external=@opentui/core && printf '{\"type\":\"module\"}\\n' > dist/package.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tui.ts",
    "check": "bun run typecheck && bun run lint"
  },
  "dependencies": {
    "@opentui/core": "^0.2.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@opencode-ai/plugin": "^1.14.50",
    "@opentui/keymap": "^0.2.10",
    "@opentui/solid": "^0.2.10",
    "@types/bun": "latest",
    "eslint": "^9.0.0",
    "solid-js": "1.9.12",
    "typescript": "^5.0.0",
    "typescript-eslint": "^7.0.0"
  }
}
